<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context="com.keyu.fight2048.MainActivity">

    <com.keyu.fight2048.SquareView
        android:layout_width="60dp"
        android:background="@color/colorPrimary"
        app:setText="2048"
        android:layout_height="60dp" />

</LinearLayout>
